name: 'PR Title Validator'
description: 'Check your pull request titles'
author: 'David Bour'
inputs:
  pattern:
    required: true
    description: "A RegEx pattern. Don't forget to escape when needed!"
runs:
  using: 'node16'
  main: 'dist/index.js'
