name: 'PR Title Validator'
description: 'Check your pull request titles'
author: 'David Bour'
inputs:
  pattern:
    required: true
    description: "A RegEx pattern."
runs:
  using: 'node12'
  main: 'dist/index.js'
